<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy Rose Day</title>
  <link rel="stylesheet" href="./rose.css">

</head>

<body>

  <div class="container">

    <div class="glass">
      <div class="shine"></div>
    </div>

    <div class="thorns">
      <div></div><div></div><div></div><div></div>
    </div>

    <div class="leaves">
      <div></div><div></div><div></div><div></div>
    </div>

    <div class="petals">
      <div></div><div></div><div></div>
      <div></div><div></div><div></div><div></div>
    </div>

    <div class="deadPetals">
      <div></div><div></div><div></div><div></div>
    </div>

    <!-- 🌹 FALLING TEXT -->
    <div class="rose-text">
      <span>H</span><span>A</span><span>P</span><span>P</span><span>Y</span>
      <span class="space"></span>
      <span>R</span><span>O</span><span>S</span><span>E</span>
      <span class="space"></span>
      <span>D</span><span>A</span><span>Y</span>
      <span class="space"></span>
      <span>S</span><span>H</span><span>I</span><span>K</span><span>H</span><span>A</span>
    </div>

  </div>

</body>
</html>
